

Datum/Uhrzeit: 6.1.2022,  13:31:37

TKi TKs RGTr RGT Co2i Co2s SZ  TB  Po  Pm  Pu  PRIi PRIs SECi SECs ZK

--------------------------------------------------------------------

 78  80 172  183 10.5 10.2  51 -20  73  43  38   32   33   57   59  4

Datum/Uhrzeit: 6.1.2022,  13:31:38

KLP SLP HKP0 HKP1 HKP2 Taus TVL1 TVL2 TR0 TR1 TR2 RS0 RS1 RS2 Znd Lheiz

------------------------------------------------------------------------

100   0    0    0    0  -40  -20  -20  -9  -9  -9  20  20  20    0     1
